{
  "name": "myapp",
  "version": "1.0.0",
  "description": "test",
  "main": "my_parser.js",
  "dependencies": {
    "express": "^4.13.4",
    "stdio": "^0.2.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
